# HeadDragViewPro

./: README.md  build.gradle  settings.gradle
HeadDragView/: build.gradle
HeadDragView/src/main/: AndroidManifest.xml
HeadDragView/src/main/java/xinyi/com/headdragview/: HeadDragView.java
HeadDragView/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/xinyi/com/headdragviewpro/: SimpleActivity.java
simple/src/main/res/layout/: activity_simple.xml
simple/src/main/res/values/: strings.xml
